<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#00cc00"
        android:hint="Username"/>
    <!--hint 提示用户输入的文本-->

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@id/et_1"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
    <!--inputType 输入类型（密码，数字……）-->

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/et_2"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

</RelativeLayout>