<?xml version="1.0" encoding="utf-8"?>
<!--这是写给MyListAdapter的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@color/colorGrey"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <!--textColor 可以使用在 values/colors.xml里定义的颜色
        @color/定义的颜色名-->

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-09-10"
            android:textSize="18sp"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正文内容"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>